import axios from "axios";
import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { ResetAutor } from "../../../../../../services/Autor.services";
import { Autor } from "../../../../../../types/autor";

type Props = {
  autorId: number;
};

const FormAutor = ({ autorId }: Props) => {
  const [autor, setAutor] = useState<Autor>(ResetAutor);
  const nav = useNavigate();
  async function handleGoBack(event: any) {
    event.preventDefault();
    nav(-1);
  }
  const getAutor = async () => {
    const promise = await axios
      .get<Autor>(`http://localhost:8080/autor/${autorId}`, {
        auth: {
          username: "lucas@hotmail.com",
          password: "123",
        },
      })
      .then((response) => {
        console.log(response.data);
        setAutor(response.data);
      });
  };
  useEffect(() => {
    getAutor();
  }, []);
  return (
    <>
      <div className="widget-box">
        <div className="widget-title">
          <span className="icon icon-menu">
            <i></i>
          </span>
          <h5>Editar de Autor</h5>
        </div>

        <form className="appsys__container">
          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="autorId">
                  Codigo:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input
                  type="text"
                  className="form-control appsys"
                  id="autorId"
                  readOnly
                  defaultValue={autor?.id > 0 ? autor?.id : autorId}
                />
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="nome">
                  Nome:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input
                  type="text"
                  className="form-control appsys"
                  id="nome"
                  defaultValue={autor?.nome}
                />
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="bio">
                  Biografia:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input
                  type="text"
                  className="form-control appsys"
                  id="bio"
                  defaultValue={autor?.bio}
                />
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="foto">
                  Foto:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input type="text" className="form-control appsys" id="foto" />
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="email">
                  Email:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input
                  type="email"
                  className="form-control appsys"
                  id="email"
                  defaultValue={autor?.email}
                />
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="users">
                  Usuário:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input
                  type="text"
                  className="form-control appsys"
                  id="users"
                  defaultValue={autor?.usuario}
                />
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="pass">
                  Password:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input
                  type="password"
                  className="form-control appsys"
                  id="pass"
                />
              </div>
            </div>
          </div>

          <div className="row">
            <div className="col-sm-3">
              <div className="form-group">
                <label className="appsys__label" htmlFor="confirmaPass">
                  Confirma Password:
                </label>
              </div>
            </div>
            <div className="col-sm-9">
              <div className="form-group">
                <input
                  type="password"
                  className="form-control appsys"
                  id="confirmaPass"
                  defaultValue={autor?.nome}
                />
              </div>
            </div>
          </div>

          <div className="btn-group btn-group-justified">
            <a href="/#" onClick={handleGoBack} className="btn btn-default">
              Voltar
            </a>
            <a
              href="/#"
              onClick={(e) => {
                e.preventDefault();
              }}
              className="btn btn-danger"
            >
              Cancelar
            </a>
            <a
              href="/#"
              onClick={(e) => {
                e.preventDefault();
              }}
              className="btn btn-primary"
            >
              Salvar
            </a>
          </div>
        </form>
      </div>
    </>
  );
};
export default FormAutor;
