spring.profiles.active=dev
##Habilita que a JPA so funcione na camada de service para baixo.
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=true
#spring.session.timeout=120s