/*
* @author Solebac
* @version 0.1
*/
/*=======================Layout*/
a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: #fff;
}
.principal {
  background: url("../img/navs/infor-08.svg");
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}
/*Barra de navegação*/
.img-logo {
  height: 40px;
  width: 132px;
  background: url("../img/logo/logo-02.png") no-repeat;
  background-size: contain;
  display: block;
  color: transparent;
  text-align: center;
}
nav.navbar-transparente {
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem 1.875rem;
  border: none;
}
.navbar-brand {
  padding-top: 0.313rem;
}
.divisor {
  margin: 16px 10px;
  width: 1px;
  height: 16px;
  background: var(--branco);
}
.navbar-inverse .navbar-nav > li > a {
  color: var(--branco);
}
.navbar-inverse .navbar-nav > li > a:hover {
  color: var(--orange);
}

/*Capa principal do Layout*/
.capa {
  display: table;
  width: 100%;
}
.texto-capa {
  text-align: center;
  color: var(--ouro-escuro);
  display: table-cell;
  vertical-align: middle;
}
/*=======================Botões*/
.btn-custom {
  /*query*/
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  margin: 0px 15px;
  font-size: 15px;
  min-width: 364px;
}
.btn-rigth {
  color: var(--btn-font-rigth);
  border: 2px solid var(--ouro-escuro);
}
.btn-rigth:hover {
  background-color: var(--ouro-escuro);
  color: beige;
}
.btn-left {
  color: var(--branco);
  background-color: var(--orange-six);
}
.btn-left:hover {
  background-color: var(--btn-left);
  color: var(--branco);
  transition: 2s;
}
/*Secao Serviço*/
.albuns {
  padding: 0.625rem 0 0.625rem 0;
}
.img-transform:hover {
  transition: 4s;
  transform: scale(1.2);
}
#attack,
#blog,
#portifolio,
#ethical,
#marketing,
#news, #pentest {
  /*query*/
  background: var(--branco);
  padding-top: 3rem;
  padding-bottom: 3rem;
  /*margin: 3rem 0;*/
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.titulo-portifolio {
  font-size: 3.2rem;
  font-weight: 800;
  letter-spacing: -0.05em;
  margin-bottom: 15px;
}
.subtitulo-portifolio {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.04em;
}
.subtitulo-portifolio--ethical {
  font-size: 2rem;
  text-align: justify;
  margin-bottom: 3rem;
}

.text-portifolio {
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: -0.02em;
  text-align: justify;
}
.texto-servico {
  color: var(--ouro-escuro);
}
.texto-servico--modifield {
  color: var(--texto-servico);
}

/*  Recursos */
#recurso {
  /*query*/
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: 3rem auto;
}
.alinha-recurso {
  padding: 5rem 0 0 5rem;
  box-sizing: border-box;
}
.rotacionar {
  /*query*/
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.rotacionar-02:hover {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transition: 30s;
  transform: rotate(360deg);
}
.img {
  opacity: 0.5;
}
.img-feed {
  padding: 3rem;
  box-sizing: border-box;
}
.img-capa {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-titulo {
  position: absolute;
  color: var(--prata);
  position: absolute;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  font-stretch: ultra-expanded;
  letter-spacing: 1rem;
  z-index: 1;
}
.img-titulo:hover {
  background-color: var(--ouro-escuro-six);
  color: var(--branco);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1rem;
  font-weight: 700;
  transition: 2s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.texto-recurso {
  background: var(--black-six);
  color: var(--prata);
}
.subtitulo-portifolio--modifield {
  color: var(--orange-six);
}
/*=======================Tipografia*/
.titulo {
  font-size: 2.8rem;
  font-weight: 900;
  letter-spacing: -0.05em;
}
.subtitulo {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.texto-modifica {
  font-style: italic;
}

/*Rodapé*/
footer {
  /*background: url("../imagens/bg.jpg");*/
  text-align: center;
  padding: 40px 0;
  position: relative;
}
.cabecalho__footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rodape__redes {
  position: absolute;
  right: 0;
  margin-right: 20px;
}
.rodape__footer {
  display: flex;
  list-style: none;
}
.rodape__footer--mini {
  width: 28px;
  margin: 4px 8px 0px 8px;
}
.rodape__footer--mini:hover {
  cursor: pointer;
}
.rodape__text {
  color: var(--branco);
  font-size: 13px;
  margin: 2px;
}
.copyright {
  margin-top: 20px;
}

.video {
  width: 80%;
  height: 500px;
  margin: 1em auto;
}

/*Secao NEws*/
/* --------------------------------------
   1,2,3 listeleme unsurları en çok okunanlar
   
   Created by Muhittin BUDAK :)
   -------------------------------------- */

.dl-unsur {
  position: relative;
  float: left;
}

.dl-unsur dd {
  width: 100%;
  border-top: 1px solid #959595;
  display: block;
  float: left;
  padding: 8px 0;
}
.dl-unsur dd:first-child {
  border-top: 0;
}

.dl-unsur dd > a {
  width: 100%;
  margin-left: 5px;
}
.dl-unsur dd > a > h2 {
  width: 10%;
  margin-top: 0;
  padding-right: 10px;
  color: #c71817;
  text-align: right;
  font-weight: bold;
}
.dl-unsur dd > a > div {
  font-family: sans-serif, serif;
  font-size: 17px;
  width: 89%;
  line-height: 1.2em;
}
.dl-unsur dd > p {
  width: 89%;
  margin: 0 0 0 5px;
}
/* --------------------------------------
       Media Queries
       -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
  /* en çok okunan listeleme */
  .dl-unsur dd > a > h2 {
    font-size: 250%;
  }
  .dl-unsur dd > a > div {
    font-family: sans-serif, serif;
    font-size: 15px;
  }
}

@media screen and (max-width: 767px) {
  nav.navbar-transparente {
    background: var(--black-eight);
  }
  .titulo {
    font-weight: 700;
  }
  .subtitulo {
    font-weight: 500;
  }
  .btn-custom {
    /*query*/
    margin: 10px 2px;
    font-size: 1.1rem;
    min-width: unset;
    width: 80%;
    box-sizing: border-box;
    font-weight: 600;
  }
  .btn-rigth {
    color: var(--orange-dark-btn);
    border: 3px solid var(--ouro-escuro);
  }
  .img-transform {
    max-height: 220px;
    width: 100vw;
    margin-bottom: 1rem;
  }
  .img-transform:hover {
    transition: unset;
    transform: unset;
  }

  .titulo-portifolio {
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: -0.04em;
    margin-bottom: 10px;
  }
  .subtitulo-portifolio {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: -0.04em;
  }
  .text-portifolio {
    font-size: 1.4rem;
  }
  .img-titulo {
    font-size: 1.1rem;
    text-align: center;
    letter-spacing: 0.7rem;
  }
  .img-titulo:hover {
    margin: 0 20px;
    padding: 1rem;
    font-weight: 700;
  }
  .rodape__text {
    font-size: 10px;
  }
  .alinha-recurso {
    padding: 1rem 1rem 0 1rem;
  }
  .cabecalho__footer {
    flex-direction: column;
  }
  .divisor {
    margin: 1px auto;
    width: 92%;
    height: 1px;
  }
  .video {
    width: 98vw;
    height: 300px;
    margin: 1px auto;
  }
  #news {
    margin-top: 16rem;
  }
}
/*@media screen and (min-width: 767px){

}
@media screen and (min-width: 992){

}*/
